services:
    Akeneo\Pim\Enrichment\Category\API\Query\GetOwnedCategories:
        class: Akeneo\Pim\Enrichment\Category\Domain\Query\DummyGetOwnedCategories

    Akeneo\Pim\Enrichment\Category\API\Query\GetViewableCategories:
        class: Akeneo\Pim\Enrichment\Category\Infrastructure\Query\SqlGetExistingCategories
        arguments:
            - '@database_connection'

    Akeneo\Pim\Enrichment\Category\Domain\Query\FindCategoryCodes:
        class: Akeneo\Pim\Enrichment\Category\Infrastructure\Query\Sql\SqlFindCategoryCodes
        arguments:
            - '@database_connection'

    Akeneo\Pim\Enrichment\Category\Domain\Query\FindConnectorCategories:
        class: Akeneo\Pim\Enrichment\Category\Infrastructure\Query\Sql\SqlFindConnectorCategories
        arguments:
            - '@database_connection'
            - '@Akeneo\Pim\Enrichment\Category\Domain\Query\FindCategoryCodes'
