services:
    Akeneo\Catalogs\Infrastructure\Job\DisableCatalogOnAttributeOptionRemovalTasklet:
        arguments:
            - '@Akeneo\Catalogs\Infrastructure\Persistence\GetEnabledCatalogsByAttributeCodeAndAttributeOptionCodeQuery'
            - '@Akeneo\Catalogs\Infrastructure\Persistence\UpsertCatalogQuery'
        public: false

    akeneo_catalogs.step.disable_catalog_on_attribute_option_removal:
        class: '%pim_connector.step.tasklet.class%'
        arguments:
            - 'disable_catalog_on_attribute_option_removal'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@Akeneo\Catalogs\Infrastructure\Job\DisableCatalogOnAttributeOptionRemovalTasklet'
        public: false

    akeneo_catalogs.job.disable_catalog_on_attribute_option_removal:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - 'disable_catalog_on_attribute_option_removal'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@akeneo_catalogs.step.disable_catalog_on_attribute_option_removal'
            - false
            - false
        public: false
        tags:
            -
                name: akeneo_batch.job
                connector: 'Disable catalogs on attribute option removal'
                type: 'disable_catalog_on_attribute_option_removal'
