services:
    Akeneo\Pim\Enrichment\Product\Domain\Query\GetAttributeTypes:
        class: Akeneo\Pim\Enrichment\Product\Infrastructure\AntiCorruptionLayer\ACLGetAttributeTypes
        arguments:
            - '@pim_catalog.repository.attribute'

    Akeneo\Pim\Enrichment\Product\Infrastructure\AntiCorruptionLayer\ACLUpdateCategoryUpdatedDate:
        class: ~
        arguments:
            - '@Akeneo\Category\Domain\Query\UpdateCategoryUpdatedDate'

