services:
    Akeneo\Category\Application\Enrichment\CategoryAttributeValuesCleaner:
        arguments:
            - '@Akeneo\Category\Application\Storage\UpdateCategoryEnrichedValues'
            - '@Akeneo\Category\Application\Enrichment\CategoryImageDataCleaner'

    Akeneo\Category\Application\Enrichment\CategoryImageDataCleaner:
        arguments:
            - '@Akeneo\Category\Infrastructure\FileSystem\Remover\DeleteFilesFromPaths'
            - '@pim_category.infrastructure.registry.preview_generator'
