parameters:
    pim_catalog.entity.category.class:                     Akeneo\Category\Infrastructure\Component\Category\Model\Category
    pim_catalog.entity.category_translation.class:         Akeneo\Category\Infrastructure\Component\Category\Model\CategoryTranslation
