parameters:
    pim_catalog.model.category.interface:               Akeneo\Category\Infrastructure\Component\Category\Model\CategoryInterface
    pim_catalog.model.category_translation.interface:         Akeneo\Category\Infrastructure\Component\Category\Model\CategoryTranslationInterface
