parameters:
    env(FLAG_MARKETPLACE_ACTIVATE_ENABLED): 1
    env(FLAG_MARKETPLACE_FAKE_APPS_ENABLED): 1

services:
    akeneo_connectivity.connection.marketplace_activate.feature:
        class: Akeneo\Platform\Bundle\FeatureFlagBundle\Configuration\EnvVarFeatureFlag
        arguments:
            - '1'
        public: true

    akeneo_connectivity.connection.marketplace_fake_apps.feature:
        class: Akeneo\Platform\Bundle\FeatureFlagBundle\Configuration\EnvVarFeatureFlag
        arguments:
            - '1'
        public: true
