services:

  Akeneo\Platform\Installer\Infrastructure\Command\DatabaseInstallerCommand:
    arguments:
      - '@Akeneo\Platform\Installer\Application\DatabaseInstall\DatabaseInstallHandler'
      - '@Akeneo\Platform\Installer\Application\FixturesLoad\FixturesLoadHandler'
      - '@event_dispatcher'
      - '@logger'
    tags:
      - { name: 'console.command' }
