services:

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\CreateTable:
    arguments:
      - '@kernel'
      - '@event_dispatcher'

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsVersion:
    arguments:
      - '@kernel'
      - '@event_dispatcher'

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsSyncMetadataStorage:
    arguments:
      - '@kernel'
      - '@event_dispatcher'

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsLatest:
    arguments:
      - '@kernel'
      - '@event_dispatcher'

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\LaunchJob:
    arguments:
      - '@kernel'
      - '@event_dispatcher'

  Akeneo\Platform\Installer\Infrastructure\CommandExecutor\SetLatestMigration:
    arguments:
      - '@Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsVersion'
      - '@Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsSyncMetadataStorage'
      - '@Akeneo\Platform\Installer\Infrastructure\CommandExecutor\DoctrineMigrationsLatest'
